configuration.projectName=Spring Cloud Configuration
configuration.projectDomain=Cloud Security Domain
configuration.module=SSH Tunnel
spring.application.name=proxy
server.port=8082
spring.profiles.active=

ssh.server.port=10022
ssh.server.nioWorkers=32
ssh.server.windowSize=0x210000L
ssh.server.maxPacketSize=0x10000
